# formulario_usuarios_web

./: pom.xml
src/main/java/: formulario_servlet.java
src/main/java/com/erick/formulario_usuarios_web/: formulario_servlet.java
src/main/webapp/: index.jsp
