<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erick.Formulario_usuario_web</groupId>
    <artifactId>formulario_usuarios_web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>formulario_usuarios_web</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <junit.version>5.11.0</junit.version>
    </properties>

 <dependencies>

         <dependency>
             <groupId>jakarta.platform</groupId>
             <artifactId>jakarta.jakartaee-api</artifactId>
             <version>10.0.0</version>
             <scope>provided</scope>

         </dependency>
     </dependencies>

     <build>
         <plugins>
             <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId> maven-compiler-plugin </artifactId>
             <version>3.13.0</version>
             </plugin>

         <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
             <configuration>
                 <url>htt://localhost:8080/manger/test</url>
                 <username>admin</username>
                 <password>fricksi2025</password>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.2</version>
         </plugin>
         </plugins>
     </build>
 </project>